linkinn/slack-msg-action/action.yml
name: 'Slack Send Message'
description: 'Send message to slack and return thread id'
author: 'Team Devops'
inputs:
  channel_id:
    required: true
    description: 'add channel id'
  payload:
    required: false
    description: 'add payload send message'
  thread_ts:
    required: false
    description: 'add thread id'
  environment:
    required: true
    description: 'add name environment'
    default: 'Sandbox'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-right-circle'  
  color: 'blue'

linkinn/slack-msg-action/.github/workflows/slack.yml
- name: Slack Send Message in Thread
  uses: ./
  with:
    channel_id: ${{secrets.CHANNEL_ID}}
    thread_ts: ${{ needs.slack.outputs.thread_ts }}
    payload: 'finished'
  env:
    SLACK_TOKEN: ${{secrets.SLACK_TOKEN}}

linkinn/slack-msg-action/.github/workflows/slack.yml
- name: Slack Send Message in Thread
  uses: ./
  with:
    channel_id: ${{secrets.CHANNEL_ID}}
    thread_ts: ${{ needs.slack.outputs.thread_ts }}
    payload: 'start3'

linkinn/slack-msg-action/.github/workflows/slack.yml
- name: Slack Send Message in Thread
  uses: ./
  with:
    channel_id: ${{secrets.CHANNEL_ID}}
    thread_ts: ${{ needs.slack.outputs.thread_ts }}
    payload: 'start'
  env:
    SLACK_TOKEN: ${{secrets.SLACK_TOKEN}}

linkinn/slack-msg-action/.github/workflows/slack.yml
- name: Slack Send Message in Thread
  uses: ./
  with:
    channel_id: ${{secrets.CHANNEL_ID}}
    thread_ts: ${{ needs.slack.outputs.thread_ts }}
    payload: 'start2'
  env:
    SLACK_TOKEN: ${{secrets.SLACK_TOKEN}}