linkinn/slack-msg-action/action.yml
name: 'Slack Send Message'
description: 'Send message to slack and return thread id'
author: 'Team Devops'
inputs:
  channel_id:
    required: true
    description: 'add channel id'
  payload:
    required: true
    description: 'add payload send message'
  thread_ts:
    required: false
    description: 'add thread id'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-right-circle'  
  color: 'blue'

linkinn/slack-msg-action/.github/workflows/slack.yml
- name: Slack Send Message
  uses: ./
  with:
    channel_id: ${{secrets.CHANNEL_ID}}
    payload: '[
        {
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": "@channel Deploy *document-validator* \`v1.6.0\` em *Sandbox*"
          }
        }
      ]'
  env:
    SLACK_TOKEN: ${{secrets.SLACK_TOKEN}}

linkinn/slack-msg-action/.github/workflows/slack.yml
- name: Slack Send Message
  uses: ./
  with:
    channel_id: ${{secrets.CHANNEL_ID}}
    payload: '@channel Deploy *document-validator* `v1.6.0` em *Sandbox*'
  env:
    SLACK_TOKEN: ${{secrets.SLACK_TOKEN}}

linkinn/slack-msg-action/.github/workflows/slack.yml
- name: Slack Send Message
  uses: ./
  with:
    channel_id: ${{secrets.CHANNEL_ID}}
    payload: 'hello world'
  env:
    SLACK_TOKEN: ${{secrets.SLACK_TOKEN}}